# JniDemo

./: debug.jks
app/: build.gradle
app/src/androidTest/java/com/orange/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/orange/jnidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orange/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
